# saiton-project

./: README.md  pom.xml
src/main/java/ex/proj/skyline/saitonproject/: SaitonProjectApplication.java
src/main/java/ex/proj/skyline/saitonproject/config/: SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/ex/proj/skyline/saitonproject/config/security/: AuthProviderImpl.java  PersonDetails.java
src/main/java/ex/proj/skyline/saitonproject/controller/: SparePartController.java  StartController.java
src/main/java/ex/proj/skyline/saitonproject/dto/: Note.java  Person.java  User.java  Views.java
src/main/java/ex/proj/skyline/saitonproject/exceptions/: NotFoundException.java
src/main/java/ex/proj/skyline/saitonproject/repository/: NoteRepository.java  PersonRepository.java  UserDetailsRepository.java
src/main/java/ex/proj/skyline/saitonproject/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/ex/proj/skyline/saitonproject/: SaitonProjectApplicationTests.java
